{
  "github": {
    "organization": "Tised-Gabilin",
    "organizationUrl": "https://github.com/orgs/Tised-Gabilin/repositories",
    "description": "All Mistral app projects are hosted under the Tised-Gabilin GitHub organization."
  },
  "metadata": {
    "templateVersion": "1.0",
    "createdDate": "2026-05-04"
  }
}
